{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**",
      "examples/**"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/react",
      "**/react/**",
      "**/styled-components",
      "**/styled-components/**"
    ]
  },
  "scripts": {
    "build": "lerna run --ignore 'next' build ",
    "dev": "lerna run dev",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "test": "lerna run --ignore 'next' test "
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.6.1",
    "lerna": "3.17.0",
    "prettier": "^1.19.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-native": "^0.61.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@react-native-community/cli": "^2.9.0"
  }
}
